import { Nomination } from './nomination'
import { Cource } from './cource';

export class CourseT2 extends Cource{
    id: number;
    cName = 'Регистрационная форма для участия в XXI Чемпионате Санкт-Петербурга по парикмахерскому искусству, декоративной косметике УЧАЩИЕСЯ И ЮНИОРЫ';
    name: string = '';
    surname: string = '';
    courseType = 2;
    nominations: Nomination[] = [
        { id: 1, name: 'Женские мастера – Техника (комбинированный вид)', price: 2000, selected: false,
        parts: 
        ['Креативная прическа (на манекен-головке)',
         'Вечерняя прическа (на манекен-головке)']},
        { id: 2, name: 'Женские мастера – Мода (комбинированный вид)', price: 2000, selected: false,
        parts: 
        ['Дневная прическа (на манекен-головке)',
         'Вечерняя прическа (на манекен-головке)']},
        { id: 3, name: 'Женские мастера – Престиж-Кубок', price: 2000, selected: false,
        parts: 
        ['Престиж-прическа для Гала-вечера  (на манекен-головке)',
         'Престиж-прическа новобрачной (на манекен-головке)']},
        { id: 4, name: 'Мужская мастера – Техника (комбинированный вид)', price: 2000, selected: false,
        parts: 
        ['Креативная прическа (на манекен-головке)', 
        'Классическая стрижка (на манекен-головке)']},
        { id: 5, name: 'Мужская мастера – Салонная мода  (комбинированный вид)', price: 2000, selected: false,
        parts: 
        ['Салонная прическа (на манекен-головке)', 
        'Салонная стрижка (на манекен-головке)']},
        { id: 6, name: 'Женские мастера – (индивидуальный вид)', price: 1500, selected: false,
        parts: 
        ['Прическа новобрачной (на манекен-головке)', '']},
    ];
}