import { Nomination } from './nomination'
import { Cource } from './cource';

export class CourseT3 extends Cource{
    id: number;
    cName = 'Регистрационная форма для участия в XXI Чемпионате Санкт-Петербургапо моделированию и дизайну ногтей';
    name: string = '';
    surname: string = '';
    courseType = 3;
    nominations: Nomination[] = [
        { id: 1, name: 'Тип МАСТЕРА ВЗРОСЛЫЕ (соревнования моделированию и дизайну ногтей)', price: 4000, selected: false,
        parts: ['Комбинированный маникюр + покрытие гель-лаком']},
        { id: 2, name: '', price: 4000, selected: false,
        parts: ['Комбинированный маникюр + покрытие гель-лаком']},
        { id: 3, name: '', price: 4000, selected: false,
        parts: ['Конкурсное моделирование по акриловой технологии']},
        { id: 4, name: '', price: 4000, selected: false,
        parts: ['Конкурсное моделирование по гелевой технологии']},
        { id: 5, name: '', price: 4000, selected: false,
        parts: ['Декоративный френч. Тема: «ANIMAL» (животные)']},
        { id: 6, name: '', price: 4000, selected: false,
        parts: ['Конкурсное моделирование ногтей в форме «стилет»» Тема: свободная']},
        { id: 7, name: '', price: 4000, selected: false,
        parts: ['Салонное моделирование ногтей']},
        { id: 8, name: '', price: 4000, selected: false,
        parts: ['Гелевый дизайн. Тема: «Модный образ» (заочное участие *см. регламент по моделированию и дизайну ногтей)']},
        { id: 9, name: '', price: 4000, selected: false,
        parts: ['Инкрустация ногтей. Тема: «Орнамент» (заочное участие *см. регламент по моделированию и дизайну ногтей)']},
        { id: 10, name: '', price: 4000, selected: false,
        parts: ['Микс-медиа (Мастера - Тема: «Натюрморт», Профи - Тема: «Дорога домой») (заочное участие *см. регламент по моделированию и дизайну ногтей)']},
        { id: 11, name: '', price: 4000, selected: false,
        parts: ['Манекен-рука (Мастера - Тема: «Цветочная композиция», Профи - Тема: свободная) (заочное участие *см. регламент по моделированию и дизайну ногтей)']},
        { id: 12, name: '', price: 4000, selected: false,
        parts: ['Роспись - Аэрография (Мастера – Аэрография салонная-Тема: «Космос», Профи – Аэрография художественная - Тема: свободная) (заочное участие *см. регламент по моделированию и дизайну ногтей)']},
        { id: 13, name: '', price: 4000, selected: false,
        parts: ['Ручная роспись (МАСТЕРА – Русская народная роспись (ГЖЕЛЬ) - Тема: «Птицы», Акварельная роспись - Тема: «Рыбы», Сюжетная роспись - Тема: «Викинги». ПРОФИ- Миниатюрная роспись (Палехская) - Тема: «Русь моя», Портретная роспись - Тема: «Герой моего времени», Гравюрная роспись - Тема: «Пейзаж». (заочное участие *см. регламент по моделированию и дизайну ногтей)']},
        { id: 14, name: '', price: 4000, selected: false,
        parts: ['Фантазийный образ (Мастера - Тема: «Букет невесты», Профи - Тема: свободная. (заочное участие *см. регламент по моделированию и дизайну ногтей)']},
        { id: 15, name: '', price: 4000, selected: false,
        parts: ['Нейл-постер (МАСТЕРА - Фантазийный - Тема: свободная, Декоративный френч - Тема: свободная, Классика - Тема: свободная. ПРОФИ - Фантазийный - Тема: свободная, Архитектура ногтей - Тема: свободная, Классика - Тема: «Салонный дизайн». (заочное участие *см. регламент по моделированию и дизайну ногтей)']},
        { id: 16, name: '', price: 4000, selected: false,
        parts: ['Дизайн-макет: 3-D МАКЕТ-  Тема: «Мой маникюрный кабинет» (заочное участие *см. регламент по моделированию и дизайну ногтей)']},
        { id: 17, name: '', price: 4000, selected: false,
        parts: ['Декор – дизайн:  Предмет – Статуэтка, Тема: «Домашние животные» (заочное участие *см. регламент по моделированию и дизайну ногтей)']},
    ];
}