import { Nomination } from './nomination'
import { Cource } from './cource';

export class CourseT1 extends Cource{
    id: number;
    cName = 'Регистрационная форма для участия в XXI Чемпионате Санкт-Петербурга по парикмахерскому искусству и декоративной косметике (МАСТЕРА ВЗРОСЛЫЕ)'
    name: string = '';
    surname: string = '';
    nominations: Nomination[] = [
        { id: 1, name: 'Женские мастера - Техника (комбинированный вид)', price: 4000, isSelected: false,
        parts: 
        ['Креативная прическа (на манекен-головке)',
         'Вечерняя прическа (на манекен-головке)']},

        { id: 2, name: 'Женские мастера – Мода (комбинированный вид)', price: 4000, isSelected: false,
        parts:
        ['Дневная прическа (на модели)', 
         'Вечерняя прическа (на модели)']},

        { id: 3, name: 'Женские мастера – Прогрессивная мода', price: 4000, isSelected: false,
        parts: 
        ['Прогрессивная стрижка (на манекен-головке)',
         'Авангардная прическа (на манекен-головке)']},

        { id: 4, name: 'Женские мастера – Салонная мода (комбинированный вид)', price: 4000, isSelected: false,
        parts: 
        ['Салонная стрижка (на манекен-головке)', 
        'Модная прическа новобрачной (на манекен-головке)']},

        { id: 5, name: 'Женские мастера – Престиж-Кубок', price: 4000, isSelected: false,
        parts: 
        ['Престиж-прическа для Гала-вечера  (на модели)', 
        'Престиж-прическа новобрачной (на модели)']},

        { id: 6, name: 'Женские мастера – (индивидуальные виды)', price: 3000, isSelected: false,
        parts: ['Прическа новобрачной (на модели)', 
        'Фантазийная прическа (на модели)']},

        { id: 7, name: 'Мужские мастера - Техника (комбинированный вид)', price: 4000, isSelected: false,
        parts: 
        ['Креативная прическа (на манекен-головке)', 
        'Классическая стрижка (на манекен-головке)']},

        { id: 8, name: 'Мужские мастера – Прогрессивная мода (комбинированный вид)', price: 4000, isSelected: false,
        parts: ['Прогрессивная прическа (на манекен-головке)', 
        'Авангардная прическа (на манекен-головке)']},

        { id: 9, name: 'Мужские мастера – Салонная мода (комбинированный вид)', price: 4000, isSelected: false,
        parts: ['Салонная прическа (на модели + на манекен-головке)', 
        'Салонная стрижка (на модели + на манекен-головке)']},

        { id: 10, name: 'Мужские мастера – Барбер стилист (комбинированный вид)', price: 4000, isSelected: false,
        parts: ['Низкий Fade стрижка (на модели)', 
        'Низкий Fade укладка (на модели)']},

        { id: 11, name: 'Мужские мастера – (индивидуальный вид)', price: 4000, isSelected: false,
        parts: ['Мастер-стилист (на маникен-головке)', 
        'Тату-дизайн (на модели)']},
    ];
}